*{
	margin:  0;
	padding:: 0;
	font-family: 'Azeret Mono', monospace;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;

}

nav{
	background: #a5c4ad;
	display: flex;
	padding: 1% 6%;
	justify-content: space-between;
	align-items: center;


}
nav img {
	width: 200px;

}
.nav-links{
	flex: 1;
	text-align: right;
	float: right;

}
.nav-links ul li{
	list-style: none;
	display:  inline-block;
	padding: 8px 12px;

}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 5px;
	background: #d5f2d9; /*green*/
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;

}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;

}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;

}
.hero-btn:hover{
	border: 1px solid #a5c4ad;
	background: #a5c4ad; /*green*/
	transition: 1s;

}

nav .fa{
	display: none;

}

@media(max-width: 700px){

	.text-box h1{
	font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #a5c4ad;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 5px;
		background: #d5f2d9; /*light green*/
		display: block;
		margin: auto;
		transition: 0.3s;
		}
	.nav-links ul li:hover::after{
		width: 100%;

	}
	nav .fa{
		display: block;
		color: white;
		background: none;
		margin: 10px;
		font-size: 20px;
		cursor: pointer;
	}
		.nav-links ul{
			padding: 30px;
		}
}

/*--------Varieties------*/

.Varieties{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;


}

.Varieties-col{
	flex-basis: 31%;
	background: #d5f2d9;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;

}
.Varieties-col a{
	text-decoration: none;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;

}

.Varieties-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}


/*--------Genre------*/

.genre{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.genre-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.genre-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;

}
.layer:hover{
	background: rgba(157, 171, 161, 0.9);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;

}

/*-----------NEW RELEASES----------*/
.NEW{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.NEW-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.NEW-col img{
	width: 100%;
	border-radius: 10px;
}
.NEW-col p{
	padding: 0;

}
.NEW-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

.NEW-col a{
	text-decoration: none;

}

/*----------testimonials-----------*/

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;

}

.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}

.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;

}
.testimonials-col p{
	padding: 0;
}

.testimonials-col h3{
	margin-top: 15px;
	text-align: left;
}

.testimonials-col .fa{
	color:  #8aa189;
}

@media(max-width: 700px){
	.testimonials-col img{
		margin-left: 0px;
		margin-right: 15px;
	}
}

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.png);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;

}

@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*-------footer----------*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;

}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa{
	color: #8aa189;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o{
	color: #8aa189;
}



/*------------About us -----------*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
	border-radius: 5%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}

.red-btn{
	border: 1px solid #8aa189;
	background: transparent;
	color: #8aa189;
}
.red-btn:hover{
	color: #fff;
}

.Contact-Us{
	width: 80%;
	margin: auto;
}

.Contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.Contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.Contact-col div .fa{
	font-size: 28px;
	color: #8aa189;
	margin: 10px;
	margin-right: 30px;
}

.Contact-col div p{
	padding: 0;
}

.Contact-col div h5{
	font-size: 20px;	
	margin-bottom: 5px;
	font-weight: 400;
	color: black;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
